//Ugly Numbers
//ugly numbers are numbers whose prime factors are 2,3 or 5
//print nth ugly number
/*The DP approach:
* Keep 3 pointers think of it as merging 3 sorted lists.
* assume u have Uk, the kth ugly number
* Then Uk misy be min(p1*2,p2*3,p3*5)
* where p1,p2,p3 will be already generated numbers
*/



#define FIO ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0)
#define test ll t; cin>>t; while(t--)
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);
    // freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    
    int n = 10;
    int c2(0), c3(0), c5(0);
    vi dp(n + 1);
    dp[0] = 1;
    for (int i = 1; i <= n; i++) {
        dp[i] = min({ 2 * dp[c2],3 * dp[c3],5 * dp[c5] });
        if (2 * dp[c2] == dp[i]) c2++;
        if (3 * dp[c3] == dp[i]) c3++;
        if (5 * dp[c5] == dp[i]) c5++;
    }
    cout << dp[n - 1];

    return 0;
}
